FROM node:22-slim AS builder

# 1. 系统依赖（变化最少，放最前）
RUN apt-get update && apt-get install -y openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. pnpm 环境（变化较少）
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm i -g corepack && corepack enable \
    && pnpm config set registry https://registry.npmmirror.com

ENV TURBO_DAEMON=false \
    TURBO_TELEMETRY_DISABLED=1 \
    TURBO_UI=false

WORKDIR /app

# 3. 🌟 关键优化：先复制 workspace 定义和 lockfile
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages ./packages
COPY internal ./internal
COPY scripts ./scripts
COPY apps/backend/prisma ./apps/backend/prisma

# 4. 安装依赖（利用缓存挂载 + 冻结 lockfile）
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# 5. Prisma 引擎缓存（避免重复下载）
RUN --mount=type=cache,id=prisma,target=/root/.cache/prisma \
    pnpm --filter @qgs/backend exec prisma generate

# 6. 复制源码（变化最频繁，放最后）
COPY . .

# 7. 构建
RUN pnpm run build --filter=@qgs/backend --concurrency=2

# 生产阶段（单列重点优化项）
FROM node:22-slim AS production

RUN apt-get update && apt-get install -y openssl ca-certificates procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000

# 8. 🌟 关键优化：从构建阶段复制 node_modules（包含 bcrypt 和 prisma）
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/.output ./.output
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/apps/backend/package.json ./package.json

# 9. 不再重新生成 Prisma！也不再重新 npm install！
# 构建阶段已经生成了，直接复制过来了

EXPOSE 3000

# 10. 🌟 关键修复：移除 db push！只启动服务
# 数据库迁移应该在部署脚本中手动执行，而不是每次启动都执行
CMD ["node", ".output/server/index.mjs"]