FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm i -g corepack && corepack enable

WORKDIR /app

COPY . .

# Disable Turbo features that cause issues in Docker environments
ENV TURBO_DAEMON=false
ENV TURBO_TELEMETRY_DISABLED=1
ENV TURBO_UI=false

# 🌟 核心优化 1：设置国内镜像源并禁用 Source Map (极致节省内存)
RUN pnpm config set registry https://registry.npmmirror.com
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# 🌟 核心优化 2：
# 1. 调优内存限制至 1792MB (接近 2GB 极限)
# 2. 依然分步构建，但主应用直接调用 Vite 并强制关闭 Sourcemap 参数
RUN export NODE_OPTIONS="--max-old-space-size=1792" && \
    pnpm turbo build --filter="@vben/*" --concurrency=1 --log-order=stream && \
    cd apps/web-antd && \
    pnpm vite build --mode production --sourcemap false

# Production stage
FROM nginx:stable-alpine AS production

# Copy custom nginx config
COPY ./apps/web-antd/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/apps/web-antd/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
