FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# 镜像源和构建优化
RUN npm i -g corepack && corepack enable \
    && pnpm config set registry https://registry.npmmirror.com

ENV TURBO_DAEMON=false \
    TURBO_TELEMETRY_DISABLED=1 \
    TURBO_UI=false \
    GENERATE_SOURCEMAP=false \
    NODE_ENV=production

WORKDIR /app

# 🌟 关键优化：分层复制依赖文件
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/web-antd/package.json ./apps/web-antd/
# 如果有 vben 相关的 packages 也在这复制
COPY packages ./packages
COPY internal ./internal
COPY scripts ./scripts

# 安装依赖（缓存挂载）
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# 复制源码
COPY . .

# 构建（内存根据 Docker Desktop 实际分配调整，默认建议 2048）
RUN NODE_OPTIONS="--max-old-space-size=4096" \
    pnpm turbo run build --filter="!./apps/*" --concurrency=2 && \
    cd apps/web-antd && \
    pnpm vite build --mode production

FROM nginx:stable-alpine AS production

COPY ./apps/web-antd/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web-antd/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]