FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm i -g corepack && corepack enable

WORKDIR /app

COPY . .

# Disable Turbo features that cause issues in Docker environments
ENV TURBO_DAEMON=false
ENV TURBO_TELEMETRY_DISABLED=1
ENV TURBO_UI=false

# 🌟 关键：设置国内镜像源，防止 pnpm install 超时
RUN pnpm config set registry https://registry.npmmirror.com

# Install dependencies and build the frontend
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
RUN pnpm run build --filter=@qgs/web-antd -- --log-order=stream --concurrency=1

# Production stage
FROM nginx:stable-alpine AS production

# Copy custom nginx config
COPY ./apps/web-antd/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/apps/web-antd/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
