FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm i -g corepack && corepack enable

WORKDIR /app

COPY . .

# Disable Turbo features that cause issues in Docker environments
ENV TURBO_DAEMON=false
ENV TURBO_TELEMETRY_DISABLED=1
ENV TURBO_UI=false

# 🌟 关键：设置国内镜像源
RUN pnpm config set registry https://registry.npmmirror.com

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# 🌟 核心修复：
# 1. 移除多余的 "--" 参数
# 2. 显式设置 1.5GB 内存限制，覆盖根目录 package.json 可能存在的 8GB 限制
# 3. 采用分步串行构建，确保稳定性
RUN export NODE_OPTIONS="--max-old-space-size=1536" && \
    pnpm turbo build --filter="@vben/*" --concurrency=1 --log-order=stream && \
    pnpm turbo build --filter=@qgs/web-antd --concurrency=1 --log-order=stream

# Production stage
FROM nginx:stable-alpine AS production

# Copy custom nginx config
COPY ./apps/web-antd/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/apps/web-antd/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
